(CenterOfRotationPoint 30.766546157833552 -169.59513690789456 -215.5241118571696)
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "output_elastix_p1/TransformParameters.0.txt")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -160.54217529296875 -173.125 -115.88674926757812)
(Size 256 224 20)
(Spacing 1.3671875 1.3671875 9.600000381469727)
(Transform "AffineTransform")
(TransformParameters 0.985067837214413 0.037732158497282176 0.00549712829934062 -0.0027124325008436694 1.0081641405670516 -0.024818267824147037 -0.019993966182452187 -0.01368172796749891 0.7818524916536217 -1.8660757217382988 -0.3521893496694443 -11.071439583664885)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
